html, body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  overflow-x: hidden;
}

.container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: 50px auto 30px;
  grid-template-columns: minmax(0px, 5fr) minmax(320px, 625px) minmax(0px, 5fr);
  grid-template-areas:
    "navbar navbar navbar"
    ". main ."
    "footer footer footer";
  align-items: stretch;
}

.nav {
  grid-area: navbar;
  display: grid;
  grid-template-columns: minmax(0px, 5fr) minmax(320px, 625px) minmax(0px, 5fr);
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100vw;
  height: 40px;
}

.nav-highlight {
  background-color: #ccc;
}

.nav-left {
  grid-row: 1;
  grid-column: 2;
  justify-self: start;
  line-height: 40px;
  margin-left: 15px;
}

.nav-left a {
  display: inline-block;
  padding: 0 10px;
  vertical-align: middle;
}

.nav-right {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
  line-height: 40px;
  margin-right: 15px;
}

.nav-right a {
  display: inline-block;
  padding: 0 10px;
  vertical-align: middle;
}

.login-item {
    display: inline-block;
    vertical-align: middle;
}

.nav-right img {
    width: 30px;
    height: 30px;
}

.site-title {
  font-family: 'Georgia', serif;
  font-size: 28px;
  font-weight: 500;
  color: #40e4da;
  text-shadow: 1px 1px 0 #505050;
}

main {
  grid-area: main;
  padding-bottom: 100px;
}

ul {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  text-align: left;
}

li {
  border-bottom: 1px solid #dedede;
  margin: 0 5px;
}

.poll-list-item:hover {
  color: #40e4da;
}

.poll-list-item {
  width: calc(100% - 104px);
  display: inline-block;
  margin-top: 0;
  border: none;
  padding: 15px 2px;
  border-right: none;
}

.input-wrapper {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

input[type=text] {
  width: 90%;
  display: block;
  margin: 5px auto;
  padding: 5px 7px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn-group-wrapper {
  width: 100%;
}

input[type=text].additional-opt {
  width: calc(90% - 49px);
  display: inline;
  margin-top: 0;
  border-right: none;
  border-radius: 3px 0 0 3px;
}

input[type=button].modify-btn, .modify-btn {
  display: inline;
  width: 50px;
  padding: 5px 0;
}

.modify-btn:hover {
  cursor: pointer;
}

.results-btn {
  border-radius: 3px 0 0 3px;
}

input[type=button].remove-btn, .remove-btn {
  border: 1px solid #ff1818;
  background-color: #ff1818;
  border-radius: 0 3px 3px 0;
}

input[type=button], input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
  margin: 0 auto;
  padding: 5px 8px;
  border-radius: 3px;
}

input[type=button]:hover, input[type=submit]:hover {
  cursor: pointer;
}

#clone, #submit-btn {
  margin-top: 15px;
}

.new-poll-btn {
  width: 30%;
}

p {
  margin: 0;
}

p.option-name {
  display: inline-block;
  padding: 6px 8px;
}

table {
  text-align: left;
  margin: 40px auto;
}

#custom-text {
  display: inline-block;
  width: 150px;
  font-size: inherit;
  margin: 0;
}
 
canvas {
  margin: 0 auto;
}

#back-link {
  display: inline-block;
  margin-top: 50px;
}

#footer {
  font-size: 12px;
  grid-row: 3;
  grid-column: 1 / span 3;
  background-color: #ccc;
  display: grid;
  align-items: center;
}

a {
  color: #000;
  text-decoration: none;
}

#new-poll-link:hover {
  color: #40e4da;
}
